{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug build",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/shell/build.sh",
                "d",
                "${workspaceFolder}",
                "${file}",
                "debug.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "release build with output name",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/shell/build.sh",
                "r",
                "${workspaceFolder}",
                "${file}",
                "${input:outFileName}"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "release build",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/shell/build.sh",
                "r",
                "${workspaceFolder}",
                "${file}",
                "release.exe"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "copy c++ template",
            "type": "shell",
            "command": "cp",
            "args": [
                "${workspaceFolder}/tpl/template",
                "${file}"
            ],
            "problemMatcher": []
        },
        {
            "label": "update template",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/shell/update.sh",
                "${workspaceFolder}"
            ],
            "problemMatcher": []
        },
        {
            "label": "make ABC directory",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/shell/makefiles.sh",
                "${workspaceFolder}",
                "src/abc/${input:contestNum}",
                "'a b c d e f g'"
            ],
            "problemMatcher": []
        },
        {
            "label": "make directory",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/shell/makefiles.sh",
                "${workspaceFolder}",
                "${input:directoryName}",
                "'${input:fileNames}'"
            ],
            "problemMatcher": []
        },
        {
            "label": "compare outputs",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/shell/compare.sh",
                "${workspaceFolder}",
                "${input:exeFile1}",
                "${input:exeFile2}"
            ],
            "problemMatcher": []
        },
        {
            "label": "copy leetcode template",
            "type": "shell",
            "command": "cp",
            "args": [
                "${workspaceFolder}/tpl/leetcode.cpp",
                "${file}"
            ],
            "problemMatcher": []
        },
        {
            "label": "make leetcode file",
            "type": "shell",
            "command": "cp",
            "args": [
                "${workspaceFolder}/tpl/leetcode.cpp",
                "src/leetcode/${input:fileName}.cpp",
                "&&",
                "code",
                "src/leetcode/${input:fileName}.cpp",
            ],
            "problemMatcher": []
        },
    ],
    "inputs": [
        {
            "id": "contestNum",
            "description": "コンテスト番号",
            "type": "promptString"
        },
        {
            "id": "fileName",
            "description": "ファイル名",
            "type": "promptString"
        },
        {
            "id": "directoryName",
            "description": "ディレクトリ",
            "default": "src/",
            "type": "promptString"
        },
        {
            "id": "fileNames",
            "description": "作成するファイル名（拡張子なし，スペース区切り）",
            "default": "a b c d e f",
            "type": "promptString"
        },
        {
            "id": "outFileName",
            "description": "出力ファイルの名前",
            "default": "model.exe",
            "type": "promptString"
        },
        {
            "id": "exeFile1",
            "description": "比較対象の実行ファイル (1)",
            "default": "debug.exe",
            "type": "promptString"
        },
        {
            "id": "exeFile2",
            "description": "比較対象の実行ファイル (2)",
            "default": "model.exe",
            "type": "promptString"
        }
    ]
}